spring.datasource.url=jdbc:mysql://localhost:3306/chinaMarket?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=utsav123@#


spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ironmanavengersutsav@gmail.com
spring.mail.password=fiedvfawiuwvkppn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
